pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- abby's land
-- by peabodyman

level_tile = 7
run_fs = { 3,4 }
playing_m = false
playing_s = false
sound_time = 0
level_startx = 3
level_endx = 700
friction = .8
accel = .3
death_height = 8*28
checkpoint = 3

function _init()
	make_player()
	make_sprite()
end

function _update()
	if player.dead then
		if (t() - player.dtime) > 1 then
			make_player()
		else
			return
		end
	end

	-- handle input
	move_player()
	-- check collisions
	collide_check_map(player)

 -- draw	
	draw_map()
	draw_sprites()
	animate_player()
	draw_player()

	if collide_sprite(player, sprite) then
	 msg = 'collision'
	end
	//draw_debug()
end

function _draw()

end

function make_player()
	msg = "debug here"
	player = {}
	player.x = 8 * checkpoint
	player.y = 8 * 16
	player.dx = 0
	player.dy = 0
	player.ax = 0
	player.ay = 0.4
	player.sprite = 4
	player.rframe = 0
	player.size = 8
	player.camx = 127/2
	player.camy = 127/2
	player.jumping = false
	player.jump_release = true
	player.on_ground = false
	player.dead = false
	player.jump_power = 5
	player.fixed_cam = false
	player.pointing = 1
end

function make_sprite()
	sprite = {}
	sprite.x = 8 * 7
	sprite.y = 8 * 17
	sprite.num = 5
	sprite.size = 8
end

function jump_player()
	if not player.jumping and
				player.on_ground and
				player.jump_release then
	 sfx(0)
		player.dy -= player.jump_power
		player.jumping = true
	end
	player.jump_release = false
end

function die()
	player.dead = true
	player.dtime = t()
	sfx(1)
end

function move_player()
 player.ax = 0
	local collided = false
	local accel_mod = 1
	
	if btn(â¬…ï¸) then player.ax = -accel end
	if btn(âž¡ï¸) then player.ax = accel end
 if btn(âŽ) then accel_mod = 2 end

	if player.ax ~= 0 then
		player.pointing = sgn(player.ax)
	end
 player.dx += player.ax*accel_mod
 player.dy += player.ay

	if btn(ðŸ…¾ï¸) then
		jump_player()
	elseif not player.jumping and
	       player.on_ground then
		player.jump_release = true
	end
	
	player.x += player.dx
	if collide_check_map(player) then
		player.x -= player.dx
		player.dx = 0
		player.ax = 0
		collided = true
	end
	
	player.on_ground = false
	player.y += player.dy

	-- we need to check at least
	-- one pixel's worth of collision
	-- but we don't want to necessarily
	-- move that fast based on gravity
	-- so we hold our y temporarily and
	-- restore it after doing a ceiling
	-- function on it
	-- possible workaround: make sure
	-- collide_check_map doesn't use integer
	-- division?
	local y = player.y
	player.y = ceil(y)
	if collide_check_map(player) then
		if sgn(player.dy) == 1 then
			player.jumping = false
			player.on_ground = true
			player.y = y
			while collide_check_map(player) do
				player.y -= 1
			end
		else
			player.y = y
			while collide_check_map(player) do
				player.y += 1
			end
			sfx(2)
		end
		player.dy = 0
		collided = true
	else
		player.y = y
	end

	cam_offset = abs(player.x - player.camx)
	
	// camera moves at pixel 50
	// and pixel 70
	if sgn(player.dx) == 1 and
		      abs(player.x - player.camx) > 70 then
		      cam_offset = 70
	elseif sgn(player.dx) == -1 and
								abs(player.x - player.camx) < 50 then
								cam_offset = 50
	end

	-- move camera, but don't
	-- exceed level bounds
	player.camx =
		min(max(player.x-cam_offset,
			level_startx),level_endx-120)

	// "lazy" y camera
	player.camy = 64 + player.y/16

	camera(player.camx, player.camy)
	
	bounds_check()
	player.dx *= friction

	if (player.y > (death_height)) then
	 die()
	end

end

function animate_player()
	if flr(time()*30 + .5) % 5 == 0 then
		player.rframe += 1
		local rframe = player.rframe
		local frame = (rframe%#run_fs) + 1
		player.sprite = run_fs[frame]
	end
end

function bounds_check()
	if player.x < level_startx then
		player.x = level_startx
	elseif player.x > level_endx then
		player.x = level_endx
	end
end

function draw_player()
	spr(player.sprite, player.x,
		player.y, 1, 1,
		player.pointing == 1)
end

function draw_debug()
	camera(0,0)
	for i=0,15 do
		rectfill(i*8,0,i*8+7,8,0)
		print(msg,0,0,10)
	end
end

function draw_map()
	cls(12)
	map(0,0,0,0)
	msg = player.dy
end

function draw_sprites()
	spr(sprite.num, sprite.x,
		sprite.y)
end

function collide_sprite(s1, s2)
 -- length
 local l = s1.size - 1
	if (s1.x >= (s2.x + l)) or
	   ((s1.x + l) <= s2.x) then
	   return false
	end
	
	if (s1.y >= (s2.y + l)) or
	   ((s1.y + l) <= s2.y) then
	   return false
	end
		
	return true
end

function collide_check_map(s1)
	-- check tile at all 4 corners
	-- mark collision if tile
	-- is collidable
	local y = s1.y
	local x = s1.x
	local s = s1.size
	local o = s - 1
	local tx = (x+2)/s
	local ty = (y+1)/s
	local tile = mget(tx, ty)
	if (fget(tile) == 1) return true
	tx = (x+o-2)/s
	ty = (y+o)/s
	tile = mget(tx,ty)
	if (fget(tile) == 1) return true
	tx = (x+2)/s
	ty = (y+o)/s
	tile = mget(tx,ty)
	if (fget(tile) == 1) return true
	tx = (x+o-2)/s
	ty = (y+1)/s
	tile = mget(tx,ty)
	if (fget(tile) == 1) return true
	
	return false
end

__gfx__
00000000000000000000000000000000000000000000000022222222777777740000000000000000000000000000000000000000000000000000000000000000
000000000ffffff00ffffff0000444000004440000ffff00200000007ffffff40000000000000000000000000000000000000000000000000000000000000000
007007000f0ff0f00f0ff0f0004ff400004ff40000f5f500200000007f9999f40000000000000000000000000000000000000000000000000000000000000000
000770000ffffff00ffffff0004ff400004ff40000888800200000007f9999f40000000000000000000000000000000000000000000000000000000000000000
000770000ffffff00ffffff000fddf0000fddf0005888850200000007f9999f40000000000555555000000000000000000000000000000000000000000000000
007007000f0000f00f0000f0000dd000000dd00005888850200000007f9999f40000055555544444555555500000000000000000500000000000050000000000
000000000ffffff00ffffff0000dd000000dd00000888800200000007ffffff40000554444444444444444555000000000000000550000000000550000000000
000000000000000000f00f0000f0000000000f0000c00c0020000000744444440005544444444444444444445550000000000000595000000005950000000000
55555555555555555555555533333333444444444444444400033000000000000055444444444444444444444455000000000000599500000059950000000000
5dddddd5555555555555555533333333444444d44444444400333300000000000054444444445444445544444445000000000000599950000559550000000000
5d6666d555dddddddddddd553343333444d444444444444400033000000000000054444444445455445545554445000000000000595595000599550000000000
5d6776d555dddddddddddd5544444444444444444444444400333300000000000054444444445455445544455555000000000000595e59555995550000000000
5d6776d555dd66666666dd5544444d444444d4444d4444440333333000000000005444444444545544554444500000000000000059ee55955955550000000000
5d6666d555dd66666666dd5544d44444444444d444444d4400044000000000000054444444445455447544455500000000000000595ee559955e550000000000
5dddddd555dd66777766dd5544444d4444d444444444444400044000000000000544444444445475444444444ee0000000000000595ee99999eee50000000000
5555555555dd66777766dd5544444444444444444444444400044000000000000544444444455444444444444eee000000000000595ee9999999550000000000
0000000055dd66777766dd5500000000000000000000000000044000000000000544444444454444444444444eee000000000000595955999559550000000000
0000000055dd66777766dd5500000007777770000000000000044000000000000544444444544444444444444ee5000000000000599555595555550000000000
0000000055dd66666666dd5500000077777777000000000000044000000000000554444445444444444444444455000000000000599557595575950000000000
0000000055dd66666666dd5500000077000077000000000000044000000000000055555555444444445444444550000000000000599955999559955000000000
0000000055dddddddddddd5500777777777777000000000000044000000000000000005544444444444555555e50000000000005999999999999995000000000
0000000055dddddddddddd5507777777777777700000000000044000000000000000000544444444444455555500000000000005999999955599995000000000
00000000555555555555555507777777777777770000000000044000000000000000000544444444444455000000000000000005999999995999995000000000
00000000555555555555555507777777777700770000000000044000000000000000005444444444444445000000000000000005999999995999955000000000
00000000000000000000000007777777777777770000000000000000000000000000005444444444444444500000000000000005599995995959950000000000
00000000000000000000000000777777777777700000000000000000000000000000005444444444444444450000000000000000559999555599500000000000
00000000000000000000000000077777077700000000000000000000000000000000005444444444444444455000000000000000055559999995500000000000
00000000000000000000000000077777777700000000000000000000000000000000005444444444444444445000000000000000000555555559950000000000
00000000000000000000000000000777770000000000000000000000000000000000005444444444444444445000000000000000005599999999950000000000
00000000000000000000000000000000000000000000000000000000000000000000055444444444444444445000000000000000005999999999955000000000
00000000000000000000000000000000000000000000000000000000000000000000054444444444444444445000000000000000005999999999995000000000
00000000000000000000000000000000000000000000000000000000000000000000054444444444444444450000000000000000005999999999995000000000
00000222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000002eeeee200002222202222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000022eeeee200002eee202eee200000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002ee222ee20002eee202eee2000002200000220002e2002222200000000000000000000000000000000000000000000000000000000000000000000000000
00002e22022e20002eee202eee200002ee20002ee2002e20222ee220000000000000000000000000000000000000000000000000000000000000000000000000
0002ee20002ee2002eee202eee200002ee20002ee2002e222eeeee20000000000000000000000000000000000000000000000000000000000000000000000000
0022ee22022ee2002eee202eee200002ee20002ee2000222eeee2220000000000000000000000000000000000000000000000000000000000000000000000000
002eeee222eee2002eee202eee200222ee20002ee200222eeee22000000000000000000000000000000000000000000000000000000000000000000000000000
002eeeeeeeeeee202eee222eee222ee2ee22222ee2022eeeeee20000000000000000000000000000000000000000000000000000000000000000000000000000
022eeee2222eee202eee2e2eee2eeee2eeeeeeeee202ee222eee2000000000000000000000000000000000000000000000000000000000000000000000000000
02eee222002eeee22eeeee2eeeeeeee2eeeeeeeee20222222eee2000000000000000000000000000000000000000000000000000000000000000000000000000
02eee200002eeee22eee222eee22eeee22eeeeeee2000022eeee2000000000000000000000000000000000000000000000000000000000000000000000000000
02eee200002eeee22ee2002ee2002ee2222eeeee2002222eeee20000000000000000000000000000000000000000000000000000000000000000000000000000
2eeee2000022eee22eee222eee22eee2002eeee20022eeeee2220000000000000000000000000000000000000000000000000000000000000000000000000000
2eee22000002eee222eeee22eeeee220002eee20002eeeee22000000000000000000000000000000000000000000000000000000000000000000000000000000
22222000000022220222220222222200002eee200022222200000000000000000000000000000000000000000000000000000000000000000000000000000000
0002222200000000000002222222000022e2e2000000000022220000000000000000000000000000000000000000000000000000000000000000000000000000
0002ee2200000000000002eeeee20002ee222000000222222eee2222222222000000000000000000000000000000000000000000000000000000000000000000
0002eee200000000000022eeeee2002eee2220000002eee22eeeeeeeeeeee2220000000000000000000000000000000000000000000000000000000000000000
0022eee20000000000002ee222ee2022e22e20000002eee22ee222eeeeeeeee20000000000000000000000000000000000000000000000000000000000000000
002eeee20000000000002e22022e2002202e2200002eeee22ee202222222eee20000000000000000000000000000000000000000000000000000000000000000
002eeee2000000000002ee20002ee200002ee220002eeee22ee200000002eee20000000000000000000000000000000000000000000000000000000000000000
002eee22000000000022ee22022ee200002eee20002eeee22ee200000002eee20000000000000000000000000000000000000000000000000000000000000000
002eee2000000000002eeee222eee200002eee22002eeee22ee200000022eee20000000000000000000000000000000000000000000000000000000000000000
0022ee2000000000002eeeeeeeeeee20002eeee202eeee202ee20000222eeee20000000000000000000000000000000000000000000000000000000000000000
0002ee2222222000022eeee2222eee20002e2ee202eeee202ee200022eeeee220000000000000000000000000000000000000000000000000000000000000000
0022eeeeeeee222002eee222002eeee2002e22ee2eeee2002ee22222eeee22200000000000000000000000000000000000000000000000000000000000000000
002eeeeeeeeeee2002eee200002eeee2022e22eeeeee22002ee22eeeee2220000000000000000000000000000000000000000000000000000000000000000000
002eeeeeeeeeee2002eee200002eeee202ee202eeee220002eeeeeee222000000000000000000000000000000000000000000000000000000000000000000000
00222eeeeeeeee202eeee2000022eee202e2202eeee2000022ee2222000000000000000000000000000000000000000000000000000000000000000000000000
00002222222222202eee22000002eee202e200222222000002222000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222200000002222022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000041410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000041004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000041414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000041414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000041414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000041410041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000041004141000000414100410041004100000000000000000000000000000000000000000000000000000000414141000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000
00414141410000410000410000410041004100414141414100414100410000000000000000000000000000414100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000004141414141414141004141414100414100000000000000000000
41000041414141004100410000000000000000000000004100410000004141004100000000000000000041000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000041414141414100000041414141410041004100000000410000000000000000
41410041410041414100414141004100410041000000000000000000000000410041414100000041000000000000000000000000000000004141000000000000
00000000000000000000000000000000000000000000000000000000000000414141000000000000000041004100004141414141410000000041000000000000
41414141004100414100414141414141004141000000410041004100410041000041004141414141410000000000004141410041004141000000414141414141
41414141414141414141414100000000000000004141004141004141414141414100414100410041414141414141414141414100004100000000414100000000
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141004141
41000000000000000000410041414141414141004141410041414100414141414141414141410041414141410000000000414141414141414141414141414141
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
41414141414141414141414141414141410000414141000000000000000000414141410000004141414141414141004141414141410000000000000041414100
41414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410041414141
41414141414141410041414141414141004141000000000000000041414141414100000000000000000000004141414141414141414141414141414141000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc2222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ffffcccccccccccccccccccccc2eeeee2cccc22222c22222cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ffcfccccccccccccccccccccc22eeeee2cccc2eee2c2eee2cccccccccccccccccc2ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ffffccccccccccccccccccccc2ee222ee2ccc2eee2c2eee2ccccc22ccccc22ccc2e2cc22222ccccccccccccccccccccccccccccccccccccccccccccccccccccc
ffffccccccccccccccccccccc2e22c22e2ccc2eee2c2eee2cccc2ee2ccc2ee2cc2e2c222ee22cccccccccccccccccccccccccccccccccccccccccccccccccccc
cccfcccccccccccccccccccc2ee2ccc2ee2cc2eee2c2eee2cccc2ee2ccc2ee2cc2e222eeeee2cccccccccccccccccccccccccccccccccccccccccccccccccccc
ffffccccccccccccccccccc22ee22c22ee2cc2eee2c2eee2cccc2ee2ccc2ee2ccc222eeee222cccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc2eeee222eee2cc2eee2c2eee2cc222ee2ccc2ee2cc222eeee22cccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc2eeeeeeeeeee2c2eee222eee222ee2ee22222ee2c22eeeeee2ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc22eeee2222eee2c2eee2e2eee2eeee2eeeeeeeee2c2ee222eee2cccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc2eee222cc2eeee22eeeee2eeeeeeee2eeeeeeeee2c222222eee2cccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc2eee2cccc2eeee22eee222eee22eeee22eeeeeee2cccc22eeee2cccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc2eee2cccc2eeee22ee2cc2ee2cc2ee2222eeeee2cc2222eeee2ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccc2eeee2cccc22eee22eee222eee22eee2cc2eeee2cc22eeeee222ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccc2eee22ccccc2eee222eeee22eeeee22ccc2eee2ccc2eeeee22ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccc22222ccccccc2222c22222c2222222cccc2eee2ccc222222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc22222ccccccccccccc2222222cccc22e2e2cccccccccc2222ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc777777cccccc2ee22ccccccccccccc2eeeee2ccc2ee222cccccc222222eee2222222222ccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc77777777ccccc2eee2cccccccccccc22eeeee2cc2eee222cccccc2eee22eeeeeeeeeeee222ccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc77cccc77cccc22eee2cccccccccccc2ee222ee2c22e22e2cccccc2eee22ee222eeeeeeeee2ccccccccccccccccccccccccccccccccccccccccccc
ccccccc777777777777cccc2eeee2cccccccccccc2e22c22e2cc22c2e22cccc2eeee22ee2c2222222eee2ccccccccccccccccccccccccccccccccccccccccccc
cccccc77777777777777ccc2eeee2ccccccccccc2ee2ccc2ee2cccc2ee22ccc2eeee22ee2ccccccc2eee2ccccccccccccccccccccccccccccccccccccccccccc
cccccc777777777777777cc2eee22cccccccccc22ee22c22ee2cccc2eee2ccc2eeee22ee2ccccccc2eee2ccccccccccccccccccccccccccccccccccccccccccc
cccccc77777777777cc77cc2eee2ccccccccccc2eeee222eee2cccc2eee22cc2eeee22ee2cccccc22eee2ccccccccccccccccccccccccccccccccccccccccccc
cccccc777777777777777cc22ee2ccccccccccc2eeeeeeeeeee2ccc2eeee2c2eeee2c2ee2cccc222eeee2ccccccccccccccccccccccccccccccccccccccccccc
ccccccc7777777777777cccc2ee2222222cccc22eeee2222eee2ccc2e2ee2c2eeee2c2ee2ccc22eeeee22ccccccccccccccccccccccccccccccccccccccccccc
cccccccc77777c777cccccc22eeeeeeee222cc2eee222cc2eeee2cc2e22ee2eeee2cc2ee22222eeee222cccccccccccccccccccccccccccccccccccccccccccc
cccccccc777777777cccccc2eeeeeeeeeee2cc2eee2cccc2eeee2c22e22eeeeee22cc2ee22eeeee222cccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc77777cccccccc2eeeeeeeeeee2cc2eee2cccc2eeee2c2ee2c2eeee22ccc2eeeeeee222cccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc222eeeeeeeee2c2eeee2cccc22eee2c2e22c2eeee2cccc22ee2222ccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc22222222222c2eee22ccccc2eee2c2e2cc222222ccccc2222cccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc22222ccccccc2222c222ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc33cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc3333ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc33cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc3333ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccc333333ccccccccccccccccccccccccccccccccccccccccccc555555ccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc44cccccccccccccccccccccccccccccccccccccccc555555444445555555ccccccccccccccccc5cccccccccc
cccccccccccccccccccccccccccccccccccccccc44ccccccccccccccccccccccccccccccccccccccc554444444444444444555ccccccccccccccc55ccccccccc
cccccccccccccccccccccccccccccccccccccccc44cccccccccccccccccccccccccccccccccccccc554444444444444444444555ccccccccccccc595cccccccc
cccccccc33cccccc33cccccccccccccc33cccccc44ccccccccccccccccccccccccccccccccccccc55444444444444444444444455cccccccccccc5995cccccc5
ccccccc3333cccc3333ccccccc444cc3333ccccc44ccccccccccccccccccccccccccccccccccccc54444444445444445544444445cccccccccccc59995cccc55
cccccccc33cccccc33ccccccc4ff4ccc33cccccc44ccccccccccccccccccccccccccccccccccccc54444444445455445545554445cccccccccccc595595ccc59
ccccccc3333cccc3333cccccc4ff4cc3333ccccc44ccccccccccccccccccccccccccccccccccccc54444444445455445544455555cccccccccccc595e5955599
cccccc333333cc333333cccccfddfc333333cccc44ccccccccccccccccccccccccccccccccccccc54444444445455445544445ccccccccccccccc59ee5595595
cccccccc44cccccc44ccccccccddcccc44cccccc44ccccccccccccccccccccccccccccccccccccc544444444454554475444555cccccccccccccc595ee559955
cccccccc44cccccc44ccccccccddcccc44cccccc44cccccccccccccccccccccccccccccccccccc544444444445475444444444eeccccccccccccc595ee99999e
cccccccc44cccccc44ccccccccccfccc44cccccc44cccccccccccccccccccccccccccccccccccc544444444455444444444444eeecccccccccccc595ee999999
333333333333333333333333333333333333333333333ccccccccccccccccccccccccccccccccc544444444454444444444444eeecccccccccccc59595599955
333333333333333333333333333333333333333333333ccccccccccffffccccccccccccccccccc544444444544444444444444ee5cccccccccccc59955559555
333343343333433433334334333343343333433433334ccccccccccf5f5ccccccccccccccccccc554444445444444444444444455cccccccccccc59955759557
444444444444444444444444444444444444444444444cccccccccc8888cccccccccccccccccccc5555555544444444544444455ccccccccccccc59995599955
44d4444444d4444444d4444444d4444444d4444444d44ccccccccc588885ccccccccccccccccccccccc5544444444444555555e5cccccccccccc599999999999
4444444d4444444d4444444d4444444d4444444d44444ccccccccc588885cccccccccccccccccccccccc5444444444444555555ccccccccccccc599999995559
44d4444444d4444444d4444444d4444444d4444444d44cccccccccc8888ccccccccccccccccccccccccc544444444444455ccccccccccccccccc599999999599
444444444444444444444444444444444444444444444cccccccccccccccccccccccccccccccccccccc5444444444444445ccccccccccccccccc599999999599
4444444444444444444444444444444444444444444443333333333333333cccccccccccccccccccccc54444444444444445cccccccccccccccc559999599595
444d444444444444444d4444444d4444444d4444444d43333333333333333cccccccccccccccccccccc544444444444444445cccccccccccccccc55999955559
444444444444444d4444444d4444444d4444444d444443343333433433334cccccccccccccccccccccc5444444444444444455cccccccccccccccc5555999999
4444444444444444444444444444444444444444444444444444444444444cccccccccccccccccccccc5444444444444444445cccccccccccccccccc55555555
4d4444d4444444444d4444444d4444444d4444444d44444444d4444444d44cccccccccccccccccccccc5444444444444444445ccccccccccccccccc559999999
444d444444d44444444d4444444d4444444d4444444d444d4444444d44444ccccccccccccccccccccc55444444444444444445ccccccccccccccccc599999999
444444444444444d4444444d4444444d4444444d4444444444d4444444d44ccccccccccccccccccccc54444444444444444445ccccccccccccccccc599999999
4444444444444444444444444444444444444444444444444444444444444ccccccccccccccccccccc5444444444444444445cccccccccccccccccc599999999
44444444444444444444444444444444444444444444444444444444444443333333333333333333333333333333333333333333333333333333333333333333
444d4444444d444444444444444d444444444444444d444444444444444443333333333333333333333333333333333333333333333333333333333333333333
4444444d444444444444444d444444444444444d4444444444444444444443343333433433334334333343343333433433334334333343343333433433334334
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4d4444444d4444d4444444444d4444d4444444444d4444d4444444d44444444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d44444
444d4444444d444444d44444444d444444d44444444d444444d4444444d4444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d
4444444d444444444444444d444444444444444d44444444444444444444444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d44444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444
4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d444444
444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444
4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d4444444d
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444d4444444d4444444d444444444444444d4444444d4444444d4444444d4444444d4444444d4444444444444444444444444444444d4444444d4444444d4444
4444444d4444444d444444444444444d4444444d4444444d4444444d4444444d4444444d4444444444444444444444444444444d4444444d4444444d4444444d
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4d4444444d4444444d4444d4444444444d4444444d4444444d4444444d4444444d4444444d4444d4444444d4444444d4444444444d4444444d4444444d444444
444d4444444d4444444d444444d44444444d4444444d4444444d4444444d4444444d4444444d444444d4444444d4444444d44444444d4444444d4444444d4444
4444444d4444444d444444444444444d4444444d4444444d4444444d4444444d4444444d4444444444444444444444444444444d4444444d4444444d4444444d
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444d4444444d4444444d4444444d4444444d4444444d44444444444444444444444d4444444d4444444d4444444d4444444d444444444444444d4444444d4444
4444444d4444444d4444444d4444444d4444444d44444444444444444444444d4444444d4444444d4444444d4444444d444444444444444d4444444d4444444d
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4d4444444d4444444d4444444d4444444d4444444d4444d4444444d4444444444d4444444d4444444d4444444d4444444d4444d4444444444d4444444d444444
444d4444444d4444444d4444444d4444444d4444444d444444d4444444d44444444d4444444d4444444d4444444d4444444d444444d44444444d4444444d4444
4444444d4444444d4444444d4444444d4444444d44444444444444444444444d4444444d4444444d4444444d4444444d444444444444444d4444444d4444444d
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444d4444444d4444444d4444444d4444444d4444444d4444444d44444444444444444444444d4444444d4444444d4444444d4444444d444444444444444d4444
4444444d4444444d4444444d4444444d4444444d4444444d44444444444444444444444d4444444d4444444d4444444d4444444d444444444444444d44444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4d4444444d4444444d4444444d4444444d4444444d4444444d4444d4444444d4444444444d4444444d4444444d4444444d4444444d4444d4444444444d4444d4
444d4444444d4444444d4444444d4444444d4444444d4444444d444444d4444444d44444444d4444444d4444444d4444444d4444444d444444d44444444d4444
4444444d4444444d4444444d4444444d4444444d4444444d44444444444444444444444d4444444d4444444d4444444d4444444d444444444444444d44444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444d4444444d4444444d4444444d444444444444444d4444444d4444444d4444444d4444444d4444444d4444444d444444444444444d4444444d4444444d4444
4444444d4444444d4444444d444444444444444d4444444d4444444d4444444d4444444d4444444d4444444d444444444444444d4444444d4444444d44444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4d4444444d4444444d4444444d4444d4444444444d4444444d4444444d4444444d4444444d4444444d4444444d4444d4444444444d4444444d4444444d4444d4
444d4444444d4444444d4444444d444444d44444444d4444444d4444444d4444444d4444444d4444444d4444444d444444d44444444d4444444d4444444d4444
4444444d4444444d4444444d444444444444444d4444444d4444444d4444444d4444444d4444444d4444444d444444444444444d4444444d4444444d44444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__gff__
0000000000000001000000000000000001010101010100000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000014141414141414000000000000000000141400000000000000000000000000000000141414001414140014141414141400000000001414000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000014140000000000000000000000000000000000000000000000000000000000000000000000000014141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000013131313000000000013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313000013131313131300001313131313131313130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100004041424344454647000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005051525354555657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0023246061626364656667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0033347071727374757677000000000000000000000000000000000000002324000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000003334000000000000000000000000232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000160000000008090a0b0c0d0e0f0000000000000000000000000000000000000000232400000000333400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0016160016260000000018191a1b1c1d1e1f0000000000000000000000000000000000000000333400000000000000000000000000000000000000000000000000000010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313130000000028292a2b2c2d2e2f0007000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1415141414141313000038393a3b3c3d3e3f0707000000000000000000000000000700000000000000070000000000000000000000000000000000000000000000101010000010101000000010101000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414151415141515131313131313131313131313070713130707131300131300000000000000000000000000000000000700000000000000000000000000000010101010000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141414141414000014140000141400141400000000000000000000000000000700000000000700000700000000000000000000000000000000000000161616000000160000160026000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141514141414141415151514141414151414000014140000141400141400000000000000000000000000000000000000000000000000000000070707000016000000160000161600262626000000260000260026000000001313131300000000000000000000000000000000000000000000000000000000000000000000
1414141414141515141414141415141414151414000014140000141400141400000000000000000000000000000000000000000000000013131313131313131313131313131313131313131313131313131313131313131314141515151400000000000000000000000000000000000000000000000000000000000000000000
1414141414141415151414141414151415141414000014140000141400141400000000000000000000000000000000000000000000000014141414141414141414141414141414141414141514141414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000
1414141415141414141414141514141415141414000014140000141400141400000000000000000000000000000000000000000000000014141414141414141414141414141414141514141414141415141414151414141414141415141400000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141514141414141415141414000014140000141400141400000000000000000000000000000000000000000000000014141414141414141414141414141414141414141414141414141414141414151414141414141400000000000000000000000000000000000000000000000000000000000000000000
1414141414141514141414141414141414141414000014140000141400141400000000000000000000000000000000000000000000000014141414141414141414141414141414141414151515141414141414151414141414141414141400000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141414141414000014140000141400141400000000000000000000000000000000000000000000000014141414141414141414141414141414141414141414141414141414151414141414141414141400000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141414141414000014140000141400141400000000000000000000000000000000000000000000000014141414141414141414141414141414141414141414141414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400002b05031050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000b57009570065700257000570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900000b35009350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000f5500c550085500555005550035500255002550015500155001550025500255002550015500155001550025500055000550005500055000550005500055000550005500055000550005500055000550
00100000000001055010550105501155000000000000e5500e5501a5501055019550105501a5501a5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 04444344

